<!DOCTYPE html>
<html>
<head>
    <style>

        .register {
            width: 0.5%;
          height: 0.5%;

          background-color: #29e;
          color: white;
          border: solid 2px #000;

          border-radius: 0.75em;
          padding: 3%;

          -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
        }

        .input {

            width: 0.5%;
          height: 0.5%;

          background-color: #42f49b;
          color: white;
          border: solid 2px #000;

          border-radius: 0.75em;
          padding: 3%;

          -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

        }

        .xor_gate {
            width: 0.5%;
          height: 0.5%;

          background-color: #FFF;
          color: white;
          border: solid 2px #000;

          border-radius: 50%;
          padding: 3%;

          background-image: url('xor_bg.png');
            background-size: cover;

          -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
        }

        .bit {
            width: 0.25%;
          height: 0.25%;

          background-color: #FFF;
          color: black;
          border: solid 1px #000;

          border-radius: 0.75em;
          padding: 1%;

          -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
        }

        #input {
            position: absolute;
            top: 10%;
            left: 85%;
        }

        #register_4 {
            position: absolute;
            left: 5%;
            top: 10%;
        }

        #register_3 {
            position: absolute;
            left: 25%;
            top: 10%;
        }

        #register_2 {
            position: absolute;
            left: 35%;
            top: 10%;
        }

        #register_1 {
            position: absolute;
            left: 55%;
            top: 10%;
        }

        #register_0 {
            position: absolute;
            left: 65%;
            top: 10%;
        }

        #gate_2 {
            position: absolute;
            left: 15%;
            top: 10%;
        }

        #gate_1 {
            position: absolute;
            left: 45%;
            top: 10%;
        }

        #gate_0 {
            position: absolute;
            left: 75%;
            top: 10%;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div id="gate_0" class="xor_gate"></div>
        <div id="register_0" class="register">r0</div>
        <div id="register_1" class="register">r1</div>
        <div id="gate_1" class="xor_gate"></div>
        <div id="register_2" class="register">r2</div>
        <div id="register_3" class="register">r3</div>
        <div id="gate_2" class="xor_gate"></div>
        <div id="register_4" class="register">r4</div>
        <div id="input" class="input">INPUT</div>
    </div>
    <div id="bit-container"></div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="jsplumb.min.js"></script>
    <script src="interact.min.js"></script>
    
    <script>

        $(function() {
            var sequence = '101001111101';
            for (var i = 0, len = sequence.length; i < len; i++) {
                $('#bit-container').append("<div class='bit'>" + sequence[i] + "</div>");
            }
            for (var i = 0; i < 3; i++) {
                $('#bit-container').append("<div class='bit'>0</div>");
            } 
        });

        jsPlumb.ready(function() {

            

            function add_regular_connection(source_container, target_container) {

                jsPlumb.connect({
                    source: source_container,
                    target: target_container,
                    overlays:[ 
                        ["Arrow" , { location: 1, width:12, length:12 }]
                    ],
                    connector: ["Straight"],
                    anchor: ["Left","Right"],
                    endpoint:["Dot", {radius:0.1}]
                }); 
            }

            add_regular_connection("input", "gate_0");
            add_regular_connection("gate_0", "register_0");
            add_regular_connection("register_0", "register_1");
            add_regular_connection("register_1", "gate_1");
            add_regular_connection("gate_1", "register_2");
            add_regular_connection("register_2", "register_3");
            add_regular_connection("register_3", "gate_2");
            add_regular_connection("gate_2", "register_4");

            function add_final_register_connection(target_xor_gate) {

                jsPlumb.connect({
                    source:"register_4",
                    target: target_xor_gate,
                    overlays:[ 
                        ["Arrow" , { location: 1, width:12, length:12 }]
                    ],
                    connector: ["Flowchart"],
                    endpoint:["Dot", {radius:0.1}]
                }); 
               
            }

            add_final_register_connection("gate_0");
            add_final_register_connection("gate_1");
            add_final_register_connection("gate_2");


            jsPlumb.connect({
                source:"gate_2",
                target:"register_4",
                overlays:[ 
                    ["Arrow" , { location: 1, width:12, length:12 }]
                ],
                connector: ["Straight"],
                anchor: ["Left","Right"],
                endpoint:["Dot", {radius:0.1}]
            });

            jsPlumb.connect({
                source:"register_4",
                target:"gate_2",
                overlays:[ 
                    ["Arrow" , { location: 1, width:12, length:12 }]
                ],
                connector: ["Flowchart"],
                endpoint:["Dot", {radius:0.1}]
            });

        });

        interact('.bit')
          .draggable({
            // enable inertial throwing
            inertia: true,
            // keep the element within the area of it's parent
            restrict: {
              restriction: "parent",
              endOnly: true,
              elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },
            // enable autoScroll
            autoScroll: true,

            // call this function on every dragmove event
            onmove: dragMoveListener
          });

          function dragMoveListener (event) {
            var target = event.target,
                // keep the dragged position in the data-x/data-y attributes
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            // translate the element
            target.style.webkitTransform =
            target.style.transform =
              'translate(' + x + 'px, ' + y + 'px)';

            // update the posiion attributes
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
          }

          // this is used later in the resizing and gesture demos
          window.dragMoveListener = dragMoveListener;

          interact('.bit')
              .on('tap', function (event) {
                var bitValue = event.currentTarget.firstChild.nodeValue;
                if (bitValue ==='0') {
                    event.currentTarget.firstChild.nodeValue = '1';
                } else {
                    event.currentTarget.firstChild.nodeValue = '0';
                }
                event.preventDefault();
              })

    </script> 

</body>
</html>
